shellStartTime=$(date)

if [[ $(tty) == *"pts"* ]]; then
    fastfetch
else
    echo
    echo "Start Hyprland with command Hyprland"
fi

export VISUAL="/usr/local/bin/code -w -n"
export EDITOR="$VISUAL"

export PATH="$PATH:/home/alice/.local/bin"

if [[ -z $ZELLIJ_AUTO_START ]]; then export ZELLIJ_AUTO_START="false"; fi
if [[ -z $ZELLIJ_AUTO_EXIT ]]; then export ZELLIJ_AUTO_EXIT="true"; fi
if [[ -z $ZELLIJ_AUTO_ATTACH ]]; then export ZELLIJ_AUTO_ATTACH="false"; fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

source ~/.shellaliases
# source "$HOME/.cargo/env"

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Enable TheFuck
eval "$(thefuck -a f)"










# Setup Zellij
function zellij () {
  dir="/tmp/zellij/bootstrap"
  mkdir -p "$dir"

  if [[ -x "$dir/zellij" ]]
  then
    "$dir/zellij" "$@"
  else
    bash <(curl -L zellij.dev/launch)
  fi
}

if [[ -z "$ZELLIJ" ]] && [[ "$ZELLIJ_AUTO_START" == "true" ]]; then
  if [[ "$ZELLIJ_AUTO_ATTACH" == "true" ]]; then
      zellij attach -c
  else
      zellij
  fi

  shellAliveTime=$(($(($(date -d"${shellStartTime}" +%s) - $(date +%s))) * -1))

  if [[ $? -eq 0 ]] && [[ "$ZELLIJ_AUTO_EXIT" == "true" ]] && [[ ${shellAliveTime} -gt 5 ]] ; then
    exit
  fi
fi
