[
  {
    "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
    "key": "ctrl+tab"
  },
  {
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
    "key": "ctrl+shift+tab"
  },
  {
    "command": "workbench.action.nextEditor",
    "key": "ctrl+tab"
  },
  {
    "command": "workbench.action.previousEditor",
    "key": "ctrl+shift+tab"
  },
  {
    "command": "-editor.action.formatDocument",
    "key": "shift+alt+f",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor"
  },
  {
    "command": "editor.action.replaceAll",
    "key": "ctrl+enter",
    "when": "editorFocus && findWidgetVisible"
  },
  {
    "command": "-editor.action.replaceAll",
    "key": "ctrl+alt+enter",
    "when": "editorFocus && findWidgetVisible"
  },
  {
    "command": "search.action.replaceAll",
    "key": "ctrl+enter",
    "when": "replaceActive && searchViewletVisible && !findWidgetVisible"
  },
  {
    "command": "-search.action.replaceAll",
    "key": "ctrl+alt+enter",
    "when": "replaceActive && searchViewletVisible && !findWidgetVisible"
  },
  {
    "command": "editor.action.reindentlines",
    "key": "ctrl+shift+i"
  },
  {
    "command": "editor.action.indentationToSpaces",
    "key": "ctrl+k space"
  },
  {
    "command": "editor.action.indentationToTabs",
    "key": "ctrl+k tab"
  },
  {
    "command": "-workbench.files.action.compareWithClipboard",
    "key": "ctrl+k c"
  },
  {
    "command": "workbench.action.toggleCenteredLayout",
    "key": "ctrl+k c"
  },
  {
    "command": "-sqlite.runDocumentQuery",
    "key": "ctrl+shift+q",
    "when": "editorLangId =~ /(sql|sqlite)/"
  },
  {
    "command": "sqlite.runSelectedQuery",
    "key": "ctrl+shift+q"
  },
  {
    "command": "wwm.aligncode",
    "key": "ctrl+k a"
  },
  {
    "command": "-workbench.action.closeUnmodifiedEditors",
    "key": "ctrl+k u"
  },
  {
    "command": "editor.action.transformToUppercase",
    "key": "ctrl+k u"
  },
  {
    "command": "editor.action.transformToLowercase",
    "key": "ctrl+k l"
  },
  {
    "command": "-workbench.action.files.newUntitledFile",
    "key": "ctrl+n"
  },
  {
    "command": "explorer.newFile",
    "key": "ctrl+n"
  },
  {
    "command": "workbench.action.files.newUntitledFile",
    "key": "ctrl+alt+n"
  },
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "ctrl+b"
  },
  {
    "command": "-workbench.action.toggleSidebarVisibility",
    "key": "ctrl+b"
  },
  {
    "command": "yarn-script.build",
    "key": "ctrl+k b"
  },
  {
    "command": "-workbench.action.terminal.new",
    "key": "ctrl+shift+`",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
  },
  {
    "command": "workbench.action.createTerminalEditor",
    "key": "ctrl+`"
  },
  {
    "command": "editor.action.blockComment",
    "key": "ctrl+shift+/",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-editor.action.blockComment",
    "key": "shift+alt+a",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "command": "-dendron.togglePreview",
    "key": "ctrl+k v",
    "when": "dendron:pluginActive"
  },
  {
    "command": "-saveAll",
    "key": "ctrl+k s"
  },
  {
    "command": "git.sync",
    "key": "ctrl+k s"
  },
  {
    "command": "-keybindings.editor.addKeybinding",
    "key": "ctrl+k ctrl+a",
    "when": "inKeybindings && keybindingFocus"
  },
  {
    "command": "git.commitAll",
    "key": "ctrl+k ctrl+a"
  },
  {
    "command": "-workbench.action.quickOpen",
    "key": "ctrl+p"
  },
  {
    "command": "toggle.window.commandCenter",
    "key": "ctrl+p"
  },
  {
    "command": "workbench.action.quickTextSearch",
    "key": "ctrl+alt+f"
  },
  {
    "command": "workbench.action.terminal.new",
    "key": "ctrl+shift+`"
  },
  {
    "command": "terminal.focus",
    "key": "ctrl+shift+`"
  },
  {
    "command": "workbench.action.files.saveWithoutFormatting",
    "key": "ctrl+alt+s"
  },
  {
    "command": "-workbench.action.files.saveWithoutFormatting",
    "key": "ctrl+k s"
  },
  {
    "command": "git-graph.view",
    "key": "ctrl+k g"
  },
  {
    "command": "cursorUndo",
    "key": "alt+left",
    "when": "textInputFocus"
  },
  {
    "command": "-cursorUndo",
    "key": "ctrl+u",
    "when": "textInputFocus"
  },
  {
    "command": "cursorRedo",
    "key": "alt+right"
  },
  {
    "command": "editor.debug.action.runToCursor",
    "key": "ctrl+shift+alt+f5"
  },
  {
    "command": "editor.action.focusNextCursor",
    "key": "shift+alt+pagedown"
  },
  {
    "command": "editor.action.focusPreviousCursor",
    "key": "shift+alt+pageup"
  },
  {
    "command": "git.push",
    "key": "ctrl+k ctrl+p",
    "when": "!operationInProgress"
  },
  {
    "command": "-workbench.action.showAllEditors",
    "key": "ctrl+k ctrl+p"
  },
  {
    "key": "-",
    "command": "editor.action.decreaseHoverVerbosityLevel",
    "when": "editorHoverVisible"
  },
  {
    "key": "=",
    "command": "editor.action.increaseHoverVerbosityLevel",
    "when": "editorHoverVisible"
  }
]
