preload = /home/zain/Pictures/catppuccin-wallpapers/misc/waves_right_colored.png

wallpaper = DP-1, /home/zain/Pictures/catppuccin-wallpapers/misc/waves_right_colored.png
wallpaper = DP-2, /home/zain/Pictures/catppuccin-wallpapers/misc/waves_right_colored.png
wallpaper = DP-3, /home/zain/Pictures/catppuccin-wallpapers/misc/waves_right_colored.png
wallpaper = HDMI-A-1, /home/zain/Pictures/catppuccin-wallpapers/misc/waves_right_colored.png
