[
  {
    "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
    "key": "ctrl+tab",
  },
  {
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
    "key": "ctrl+shift+tab",
  },
  {
    "command": "workbench.action.nextEditor",
    "key": "ctrl+tab",
  },
  {
    "command": "workbench.action.previousEditor",
    "key": "ctrl+shift+tab",
  },
  {
    "command": "-editor.action.formatDocument",
    "key": "shift+alt+f",
    "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly && !inCompositeEditor",
  },
  {
    "command": "editor.action.replaceAll",
    "key": "ctrl+enter",
    "when": "editorFocus && findWidgetVisible",
  },
  {
    "command": "-editor.action.replaceAll",
    "key": "ctrl+alt+enter",
    "when": "editorFocus && findWidgetVisible",
  },
  {
    "command": "search.action.replaceAll",
    "key": "ctrl+enter",
    "when": "replaceActive && searchViewletVisible && !findWidgetVisible",
  },
  {
    "command": "-search.action.replaceAll",
    "key": "ctrl+alt+enter",
    "when": "replaceActive && searchViewletVisible && !findWidgetVisible",
  },
  {
    "command": "-workbench.action.closeUnmodifiedEditors",
    "key": "ctrl+k u",
  },
  {
    "command": "editor.action.transformToUppercase",
    "key": "ctrl+k u",
  },
  {
    "command": "editor.action.transformToLowercase",
    "key": "ctrl+k l",
  },
  {
    "command": "-workbench.action.files.newUntitledFile",
    "key": "ctrl+n",
  },
  {
    "command": "explorer.newFile",
    "key": "ctrl+n",
  },
  {
    "command": "workbench.action.files.newUntitledFile",
    "key": "ctrl+alt+n",
  },
  {
    "command": "-workbench.action.terminal.new",
    "key": "ctrl+shift+`",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile",
  },
  {
    "command": "workbench.action.createTerminalEditor",
    "key": "ctrl+shift+`",
  },
  {
    "command": "editor.action.blockComment",
    "key": "ctrl+shift+/",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "command": "-editor.action.blockComment",
    "key": "shift+alt+a",
    "when": "editorTextFocus && !editorReadonly",
  },
  {
    "command": "workbench.action.quickTextSearch",
    "key": "ctrl+alt+f",
  },
  {
    "command": "terminal.focus",
    "key": "ctrl+`",
  },
  {
    "command": "workbench.action.files.saveWithoutFormatting",
    "key": "ctrl+alt+s",
  },
  {
    "command": "-workbench.action.files.saveWithoutFormatting",
    "key": "ctrl+k s",
  },
  {
    "command": "git-graph.view",
    "key": "ctrl+k g",
  },
  {
    "command": "cursorUndo",
    "key": "alt+left",
    "when": "textInputFocus",
  },
  {
    "command": "-cursorUndo",
    "key": "ctrl+u",
    "when": "textInputFocus",
  },
  {
    "command": "cursorRedo",
    "key": "alt+right",
  },
  {
    "command": "editor.debug.action.runToCursor",
    "key": "ctrl+shift+alt+f5",
  },
  {
    "command": "editor.action.focusNextCursor",
    "key": "shift+alt+pagedown",
  },
  {
    "command": "editor.action.focusPreviousCursor",
    "key": "shift+alt+pageup",
  },
  {
    "command": "git.push",
    "key": "ctrl+k ctrl+p",
    "when": "!operationInProgress",
  },
  {
    "command": "-workbench.action.showAllEditors",
    "key": "ctrl+k ctrl+p",
  },
  {
    "key": "-",
    "command": "editor.action.decreaseHoverVerbosityLevel",
    "when": "editorHoverVisible",
  },
  {
    "key": "=",
    "command": "editor.action.increaseHoverVerbosityLevel",
    "when": "editorHoverVisible",
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.terminal.toggleTerminal",
  },
  {
    "key": "ctrl+`",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active",
  },
  {
    "key": "ctrl+k ctrl+a",
    "command": "git.commitAmend",
    "when": "!operationInProgress",
  },
  {
    "key": "ctrl+k d",
    "command": "-workbench.files.action.compareWithSaved",
  },
  {
    "key": "ctrl+k d",
    "command": "editor.action.duplicateSelection",
  },
]
