# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 15
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.1
}
