# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 2
    gaps_out = 4
    gaps_workspaces = 10
    border_size = 0
    col.active_border = rgb(FFA348)
    col.inactive_border = rgb(595959)
    no_border_on_floating = true
    layout = dwindle
    resize_on_border = true
    no_focus_fallback = true
}
