# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 2 # 0 - behind, 1 - takes over, 2 - unfullscreen/unmaxize
}
