# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# List windows with `hyprctl clients`

# Float
windowrulev2 = float,class:(thunar),title:(File Operation Progress)
windowrulev2 = float,title:((Add|Open).*(File|Folder))
windowrulev2 = float,title:((Select).*(open))

# Maximised
windowrulev2 = bordercolor rgb(FF0000) rgb(00FF00) rgb(0000FF) 45deg,fullscreen:1
windowrulev2 = bordersize 2,fullscreen:1

# PIP
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = move 100%-w-3 100%-w-3,title:(Picture-in-Picture)
windowrulev2 = size 30% 30%,title:(Picture-in-Picture)
windowrulev2 = keepaspectratio,title:(Picture-in-Picture)
windowrulev2 = noblur,title:(Picture-in-Picture)
windowrulev2 = pin,title:(Picture-in-Picture),floating:1
windowrulev2 = opacity 0.3 1,title:(Picture-in-Picture),floating:1

# Idle
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1